# practice

learning/: .classpath  pom.xml
learning/src/test/java/: Useful Commands.txt
learning/src/test/java/JsonPackage/: JSONHelper.java  JsonParser.java
learning/src/test/java/MobileTesting/: iPhoneTesting.java
learning/src/test/java/SOAPUI/: ScriptAssertionWindowREST_json  first.groovy  groovyScript_SOAP_XML
learning/src/test/java/ThreadLearning/: Rabbit.java  mainClass.java
learning/src/test/java/arviLearning/: General_practice.java  dockerPractice.java  learningGUI.java  practiceChromeDriver.java  practiceClassRemoteWebDriver.java
learning/src/test/java/arviLearning/learning/: General_practice.java  JagacyPractice.java  dockerPractice.java  mouseMove.java  practiceChromeDriver.java  practiceClass.java  practiceClassRemoteWebDriver.java
learning/src/test/java/jUnitPackage/: FeatureDefinition.java  TestRunner.java  commonFunctions.java  gerkinFile.feature
learning/src/test/resources/: ChromeKiller.bat  FireFox Driver Killer.bat  FireFox Killer.bat  IE Driver Killer.bat  Quality Centre Queries.txt  Useful Commands.txt  gerkinFile.feature  json.json
